*******************************
This device has been encrypted.
The configuration below is the unencrypted version for review of the settings. You can see the encrypted version below the first configuration list.
*******************************

************
Unencrypted
************
R1M4331-NC101#show run
Building configuration...

Current configuration : 1356 bytes
!
version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R1M4331-NC101
!
!
!
enable secret 5 $1$mERr$8HKbj5xhhhd97zc4Svr9p.
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/1/0
 switchport mode access
!
interface GigabitEthernet0/1/1
 switchport mode access
!
interface GigabitEthernet0/1/2
 switchport mode access
!
interface GigabitEthernet0/1/3
 switchport mode access
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
!
ip flow-export version 9
!
!
!
banner motd ^C
*******************************************************
WARNING: Unauthorized access is prohibited.
This is a private system and may be monitored.
By logging in, you consent to system monitoring.
Unauthorized users will be prosecuted to the fullest extent of the law.
*******************************************************
^C
!
!
!
!
line con 0
 password cisco123
 login
!
line aux 0
!
line vty 0 4
 password cisco456
 login
line vty 5 15
 password cisco456
 login
!
!
!
end


************
Encrypted
************
R1M4331-NC101#show run
Building configuration...

Current configuration : 1389 bytes
!
version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname R1M4331-NC101
!
!
!
enable secret 5 $1$mERr$8HKbj5xhhhd97zc4Svr9p.
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/1/0
 switchport mode access
!
interface GigabitEthernet0/1/1
 switchport mode access
!
interface GigabitEthernet0/1/2
 switchport mode access
!
interface GigabitEthernet0/1/3
 switchport mode access
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
!
ip flow-export version 9
!
!
!
banner motd ^C
*******************************************************
WARNING: Unauthorized access is prohibited.
This is a private system and may be monitored.
By logging in, you consent to system monitoring.
Unauthorized users will be prosecuted to the fullest extent of the law.
*******************************************************
^C
!
!
!
!
line con 0
 password 7 0822455D0A16544541
 login
!
line aux 0
!
line vty 0 4
 password 7 0822455D0A16514244
 login
line vty 5 15
 password 7 0822455D0A16514244
 login
!
!
!
end
