*******************************
This device has been encrypted.
The configuration below is the unencrypted version for review of the settings. You can see the encrypted version below the first configuration list.
*******************************

************
Unencrypted
************
SW1M2960-HR100#show run
Building configuration...

Current configuration : 1543 bytes
!
version 15.0
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname SW1M2960-HR100
!
enable secret 5 $1$mERr$FyT7OULqBI6fV.yJc/g1j/
!
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
interface FastEthernet0/1
!
interface FastEthernet0/2
!
interface FastEthernet0/3
!
interface FastEthernet0/4
!
interface FastEthernet0/5
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
 shutdown
!
banner motd ^C
*******************************************************
WARNING: Unauthorized access is prohibited.
This is a private system and may be monitored.
By logging in, you consent to system monitoring.
Unauthorized users will be prosecuted to the fullest extent of the law.
*******************************************************^C
!
!
!
line con 0
 password ciscoSecure
 login
!
line vty 0 4
 password cisco456
 login
line vty 5 15
 password cisco456
 login
!
!
!
!
end

************
Encrypted
************
SW1M2960-HR100#show run
Building configuration...

Current configuration : 1579 bytes
!
version 15.0
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname SW1M2960-HR100
!
enable secret 5 $1$mERr$FyT7OULqBI6fV.yJc/g1j/
!
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
interface FastEthernet0/1
!
interface FastEthernet0/2
!
interface FastEthernet0/3
!
interface FastEthernet0/4
!
interface FastEthernet0/5
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
 shutdown
!
banner motd ^C
*******************************************************
WARNING: Unauthorized access is prohibited.
This is a private system and may be monitored.
By logging in, you consent to system monitoring.
Unauthorized users will be prosecuted to the fullest extent of the law.
*******************************************************^C
!
!
!
line con 0
 password 7 0822455D0A163612111E1E01
 login
!
line vty 0 4
 password 7 0822455D0A16514244
 login
line vty 5 15
 password 7 0822455D0A16514244
 login
!
!
!
!
end